<!DOCTYPE html>
<html>
    <head>
      <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="다금골드 구매링크" />
        <meta property="og:description" content="종로 순금주얼리" />
        <meta property="og:image" content="공유할 이미지" />
        <title>다금골드 구매링크</title>
        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
            * {
                font-family: "Pretendard",serif;
            }
            body {background-color: #B4CF66;} 
            .profile { 
                width: 100px;
                height: 100px;

                background-color: #FFEC5C;
                border-radius: 100%;

                border: 2px solid #e1a100;

                background-image: url('DG로고_원형.jpg');
                background-position: center;
                background-size: cover;
             }
             .main {
                color: rgb(0, 0, 0);
                font-size: 20px;

                margin-top: 30px;
                margin-bottom: 10px;
             }
             .sub {
                color: rgb(62, 66, 39);
                font-size: 14px;

                margin-top: 0px;

            margin-bottom: 30px;
             }
             .wrap {
                
                width: 320px;
                margin: 30px auto 0px auto;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                
             }
             .wrap > a { 
                width: 300px;
                height: 50px;
                background-color: aliceblue;
                border-radius: 8px;

                margin-bottom: 10px;

                font-size: 14px;
                font-weight: bold;
                color: rgb(62, 66, 39);

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                text-decoration: none;

                box-shadow: 3px 3px 3px 0px;

             }
             .wrap > a:hover {
                background-color: #146152;
                font-size: larger;
                color:aliceblue;
             }
             }
        </style>
    </head>
    <body>
        <div class="wrap">
            <div class="profile"> </div> 
            <h1 class="main">다금골드</h1>
            <p class="sub">종로 귀금속거리 경력40년 기능장의 순금주얼리</p>
            <a target="_blank" href="https://smartstore.naver.com/dageumgold">네이버 스마트스토어</a>
<a target="_blank" href="https://store.coupang.com/vp/vendors/A00800728/products?sourceType=CUSTOM_LINK">쿠팡 링크</a>
<a target="_blank" href="https://www.coupang.com/vp/products/6867215381?itemId=16417066623&vendorItemId=83608002501&isAddedCart=/">크리스마스 귀걸이</a>
<a target="_blank" href="https://smartstore.naver.com/dageumgold/products/7375071014">효자 상품</a>
        </div>
    </body>
</html>